{
  "name": "wschatapi",
  "version": "1.4.0",
  "description": "SinAir chat api",
  "main": "index.js",
  "author": {
    "email": "iassasin@yandex.ru",
    "name": "iassasin",
    "url": "https://sinair.ru/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iassasin/wschatapi.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "ws": "^3.0.0"
  }
}
